
- Hypothesis: Cities with higher incomes will have a greater amount of vegan/vegetarian restraunts

# Income by Zipcode

In [1]:
%matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import seaborn as sns

In [2]:
complete_file_zip_income = pd.read_csv("17zpallagi.csv")

In [3]:
complete_file_zip_income.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,802640.0,474470.0,99850.0,216600.0,717050.0,44090.0,...,0.0,0.0,64680.0,53602.0,700940.0,1803125.0,698100.0,1796343.0,2860.0,4917.0
1,1,AL,0,2,499070.0,218590.0,137460.0,129760.0,448190.0,26230.0,...,0.0,0.0,77660.0,118725.0,419640.0,1175607.0,416180.0,1165352.0,4250.0,8894.0
2,1,AL,0,3,268590.0,89780.0,134440.0,38280.0,241060.0,14160.0,...,0.0,0.0,67820.0,156752.0,201030.0,560461.0,197060.0,547812.0,5440.0,13482.0
3,1,AL,0,4,170880.0,32180.0,124070.0,11660.0,154120.0,7980.0,...,0.0,0.0,48440.0,141721.0,121930.0,396526.0,118460.0,383588.0,3160.0,12369.0
4,1,AL,0,5,229870.0,22810.0,196990.0,5540.0,208380.0,11120.0,...,50.0,19.0,91100.0,465160.0,138250.0,588068.0,130970.0,529001.0,8430.0,55564.0

In [4]:
income_per_zipcode = complete_file_zip_income[["STATE", "zipcode", "A02650", "N1"]]

remove_invalid_zips_one_zero = income_per_zipcode.zipcode != 0
income_per_zipcode = income_per_zipcode[remove_invalid_zips_one_zero]

remove_invalid_zips_all_nines = income_per_zipcode.zipcode != 99999
income_per_zipcode = income_per_zipcode[remove_invalid_zips_all_nines]

income_per_zipcode = income_per_zipcode.rename(columns={"STATE": "state", "A02650": "total_income_amount", "N1": "total_returns_filed"})

In [5]:
income_per_zipcode.head()

   state  zipcode  total_income_amount  total_returns_filed
6     AL    35004              20185.0               1500.0
7     AL    35004              50615.0               1340.0
8     AL    35004              57008.0                920.0
9     AL    35004              56274.0                650.0
10    AL    35004              85311.0                650.0

In [6]:
incomes = income_per_zipcode.groupby(["zipcode", "state"]).sum()

In [7]:
incomes["average_income"] = (incomes.total_income_amount / incomes.total_returns_filed) * 1000

In [8]:
def format_deciamals(numbers):
    return float(f'{numbers:.2f}')

In [9]:
incomes.average_income = incomes.average_income.apply(format_deciamals)

In [10]:
incomes.head()

               total_income_amount  total_returns_filed  average_income
zipcode state
1001    MA                535877.0               9060.0        59147.57
1002    MA                872920.0               9530.0        91597.06
1005    MA                143893.0               2400.0        59955.42
1007    MA                573583.0               7630.0        75174.71
1008    MA                 43167.0                650.0        66410.77